PORT = 3000
DB_URL = mongodb://Clusters:ER0r0Sfd4ihtWbjg@ac-rwiul0c-shard-00-00.x0fezpj.mongodb.net:27017,ac-rwiul0c-shard-00-01.x0fezpj.mongodb.net:27017,ac-rwiul0c-shard-00-02.x0fezpj.mongodb.net:27017/?ssl=true&replicaSet=atlas-anz7l0-shard-0&authSource=admin&retryWrites=true&w=majority
VALID_TOKEN= "976f5276"
